<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大三上学期总结 - Yanwei Huang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yanwei Huang"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yanwei Huang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一些简单的碎碎念"><meta property="og:type" content="blog"><meta property="og:title" content="大三上学期总结"><meta property="og:url" content="http://ais0n.github.io/2021/01/29/g3-1-summary/"><meta property="og:site_name" content="Yanwei Huang"><meta property="og:description" content="一些简单的碎碎念"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://ais0n.github.io/img/brick.jpg"><meta property="article:published_time" content="2021-01-29T01:55:14.000Z"><meta property="article:modified_time" content="2021-01-29T17:20:45.130Z"><meta property="article:author" content="Aison"><meta property="article:tag" content="学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/brick.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://ais0n.github.io/2021/01/29/g3-1-summary/"},"headline":"Yanwei Huang","image":["http://ais0n.github.io/img/brick.jpg"],"datePublished":"2021-01-29T01:55:14.000Z","dateModified":"2021-01-29T17:20:45.130Z","author":{"@type":"Person","name":"Aison"},"description":"一些简单的碎碎念"}</script><link rel="canonical" href="http://ais0n.github.io/2021/01/29/g3-1-summary/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yanwei Huang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Ais0n"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/brick.jpg" alt="大三上学期总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-29T01:55:14.000Z" title="2021-01-29T01:55:14.000Z">2021-01-29</time>发表</span><span class="level-item"><time dateTime="2021-01-29T17:20:45.130Z" title="2021-01-29T17:20:45.130Z">2021-01-30</time>更新</span><span class="level-item">31 分钟读完 (大约4691个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">大三上学期总结</h1><div class="content"><p>一些简单的碎碎念</p>
<a id="more"></a>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天是寒假的第一天，来写一写关于大三上学期的回忆吧qwq</p>
<p>这个学期总体还是挺累的，但是从结果上来看可能是最不错的一个学期了</p>
<p>我觉得可写的东西还是挺多的？那就直接开始——</p>
<h2 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h2><p>这学期总共只选了19.5学分（含小学期），分别是Linux小学期，OS，计网，体系结构，计算理论，还有一门思政课习概。</p>
<p>本来还选了一些别的课，但是后来陆续都退掉了，主要原因是因为选到了OS的教改班，实验任务很重，综合考虑了以后还是退掉保绩点，至少目前来看这一决定还是正确的。</p>
<h2 id="Linux小学期"><a href="#Linux小学期" class="headerlink" title="Linux小学期"></a>Linux小学期</h2><p>jjm的Linux小学期，我觉得大二最推荐的小学期就是这个，选了这个能减轻OS不少的负担，OS的期末考试也会考察很多Linux的基本指令。这课的讲课是一言难尽的，建议自学，就看Neil Matthew和Richard Stones的《Linux程序设计》就够了。刚开课那几天建议快速自学完Shell程序设计的部分，因为课程最后有个小考试。建议至少留出10-15天的时间给这门课的实验，因为任务量还是比较大的。</p>
<p>最后得分：96/5.0</p>
<h2 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h2><h3 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h3><p>OS选到的是Yajin Zhou老师的班。这门课今年安排了9+n个助教（n是因为后来发现9个助教不够，又新添加进去的），一共有8个难度递增的Lab。从绩点的角度来说，我的观点和查老师上的一样：如果未来还是有未教改的平行班，我可能还是推荐选平行班，但是如果全面教改，选zyj老师不会亏的。</p>
<h3 id="上课"><a href="#上课" class="headerlink" title="上课"></a>上课</h3><p>考纲内课程内容本身的学习我觉得还是不难的。周老师作为领域中的大牛，经常会给我们拓展一些安全领域或者是工业界上的例子，认真听还是很有收获的，可惜我到后半学期就没有仔细听拓展的内容了。</p>
<p>课本的话，OSC那本书的中文版我觉得写的是相当不错的。OSTEP则以风格有趣、通俗易懂而著称，<strong>这本书是我看过的书里面最喜欢的专业类书籍了</strong>，犹记得我开学第一周啥也没干，就只把这本书通读了一遍，这本书的风格就像读小说一样令人上瘾，强烈推荐。</p>
<p>OSTEP英文版：<a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~remzi/OSTEP/">http://pages.cs.wisc.edu/~remzi/OSTEP/</a></p>
<p>OSTEP中文版：<a target="_blank" rel="noopener" href="http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/">http://pages.cs.wisc.edu/~remzi/OSTEP/Chinese/</a></p>
<p>另外是这门课作业部分，说实话这一部分我不是很满意，一方面因为周老师的作业题里面总会夹杂几道光靠课程知识无法解决的怪题，或是重复无意义的计算的水题。我倒是期末复习的时候在课后题里面找到了一些还不错的题，总之希望老师可以重新设计一下这门课的作业。另外一个部分是作业的给分，虽然最后事实证明作业得分对总评影响不大，但是每次作业扣个十几分还不写评语真是非常搞人心态。</p>
<h3 id="作业中的实验"><a href="#作业中的实验" class="headerlink" title="作业中的实验"></a>作业中的实验</h3><p>zyj的OS课还有一个特色是作业里包含实验，不过这些实验的难度和任务量都低于常规的实验部分。这学期一共有两个小实验，第一个是写一个内核模块，遍历PCB和TCB，输出进程和线程信息；另一个是模拟虚拟地址到物理地址的翻译。</p>
<p>第一个实验中，第一个难点在于内核模块的编写，这个网上相关的blog很多，学一下应该不难。<strong>但是要注意，如果在虚拟机下做这个实验，一定要记得做之前拍一个快照，不然万一程序有错误可能造成内核崩溃，再恢复会很麻烦。</strong>第二个难点在于Linux中内置的<code>list_head</code>链表结构以及与之相配套的宏，最关键的一个宏是<code>list_entry</code>（等价于<code>container_of</code>），<strong>它的作用是根据一个<code>list_head</code>元素的指针得到包含该元素的对象的指针</strong>，通过将地址减去偏移量实现，这是因为对象内元素的offset是不会改变的。这个设计我觉得可以说是非常精妙，还是非常有必要了解一下的。</p>
<p>（本部分可以参考的资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wanshilun/article/details/79747710">linux链表说明</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33406883/article/details/100071183">linux内核模块说明</a> 《深入理解Linux内核》）</p>
<p>第二个实验是地址转化，我做的非常痛苦，究其原因是因为老师没有给出详细的资料。（因为老师给的pdf是32位的，但是实验是64位的，后来听室友说好像源网站上是有64位的，不过我做的时候没找到）一些细节我觉得还是应该提一下，比如：</p>
<ul>
<li><p>CR3寄存器中储存了Page Map Level 4 Table (PML4)的值。但是，<strong>这一寄存器并不能通过<code>mov</code>指令或者Linux源码中的<code>__read_cr3()</code>获得</strong>，原因是CR3寄存器在进程切换时会被修改，如果在内核模块中直接读取，读到的是内核进程的PGD的地址。解决方法是，由于Linux操作系统在进程调度时会将cr3寄存器的值存入进程的mm结构体（类型为<code>mm_struct</code>）中的成员<code>pgd</code>。所以，我们必须通过访问用户进程的<code>mm</code>结构体中的<code>pgd</code>成员来获得cr3寄存器的值。</p>
</li>
<li><p><strong>获得段选择子。</strong>段选择子需要根据变量的性质来决定。这里<code>tmp</code>是一个临时变量，储存于栈中，应当用选取<code>ss</code>段寄存器。但是，我们注意到Linux在运行一个用户进程时会将<code>ss</code>寄存器设为用户态<code>ds</code>的值。以下是Linux源码中的对应部分（代码版本：5.4.48）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    /arch/x86/kernel/processor_64.c, lines 449 ~ 480</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">start_thread_common(struct pt_regs *regs, <span class="keyword">unsigned</span> <span class="keyword">long</span> new_ip,</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">long</span> new_sp,</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">int</span> _cs, <span class="keyword">unsigned</span> <span class="keyword">int</span> _ss, <span class="keyword">unsigned</span> <span class="keyword">int</span> _ds)</span><br><span class="line">&#123;</span><br><span class="line">    WARN_ON_ONCE(regs != current_pt_regs());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (static_cpu_has(X86_BUG_NULL_SEG)) &#123;</span><br><span class="line">        <span class="comment">/* Loading zero below won&#x27;t clear the base. */</span></span><br><span class="line">        loadsegment(fs, __USER_DS);</span><br><span class="line">        load_gs_index(__USER_DS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    loadsegment(fs, <span class="number">0</span>);</span><br><span class="line">    loadsegment(es, _ds);</span><br><span class="line">    loadsegment(ds, _ds);</span><br><span class="line">    load_gs_index(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    regs-&gt;ip        = new_ip;</span><br><span class="line">    regs-&gt;sp        = new_sp;</span><br><span class="line">    regs-&gt;cs        = _cs;</span><br><span class="line">    regs-&gt;ss        = _ss;</span><br><span class="line">    regs-&gt;flags        = X86_EFLAGS_IF;</span><br><span class="line">    force_iret();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">start_thread(struct pt_regs *regs, <span class="keyword">unsigned</span> <span class="keyword">long</span> new_ip, <span class="keyword">unsigned</span> <span class="keyword">long</span> new_sp)</span><br><span class="line">&#123;</span><br><span class="line">    start_thread_common(regs, new_ip, new_sp,</span><br><span class="line">                __USER_CS, __USER_DS, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>regs-&gt;ss=_ss</code>表明<code>ss</code>寄存器的值被设为了<code>_ss</code>，而从<code>start_thread</code>中传递的参数可以看出<code>_ss</code>对应的值为<code>__USER_DS</code>，即用户态<code>ds</code>的值。</p>
<p>所以我们直接获取段寄存器<code>ds</code>的值作为段选择子。</p>
</li>
</ul>
<p><em>本实验可以参考的资料：</em></p>
<p>Linux 5.4.0 源代码</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1421792">https://cloud.tencent.com/developer/article/1421792</a></p>
<p>Intel 64bit IA-32 架构 官方Manual Vol.3 Chapter.4 <a target="_blank" rel="noopener" href="https://www.intel.cn/content/www/cn/zh/architecture-and-technology/64-ia-32-architectures-software-developer-system-programming-manual-325384.html">https://www.intel.cn/content/www/cn/zh/architecture-and-technology/64-ia-32-architectures-software-developer-system-programming-manual-325384.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.konoui.dev/post/2017-05-26-010-new/">https://www.konoui.dev/post/2017-05-26-010-new/</a></p>
<p><a target="_blank" rel="noopener" href="https://carteryagemann.com/pid-to-cr3.html">https://carteryagemann.com/pid-to-cr3.html</a></p>
<p><a target="_blank" rel="noopener" href="https://jasoncc.github.io/kernel/jasonc-mm-x86.html">https://jasoncc.github.io/kernel/jasonc-mm-x86.html</a></p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p><strong>单从实验部分来讲，这门课是我觉得大学到现在上过的最世一大的课程，没有之一</strong>，当然难度也是非常的大。这门课的实验部分在设计上主要仿照了清华大学的OS实验，但是清华好像是用的ARM架构或者X86架构，我们的是基于Riscv全部重新设计的一遍。由于我们是第一届，做的时候完全没有任何前人的资料可以参考，加上实验手册很多地方都不完善，而且之前计组也没有学过riscv汇编，做起来异常痛苦，我平均每个实验都花了三天以上的时间。希望老师能够结合我们这一届同学的经验，对未来的实验手册加以改进。</p>
<p>我做完了Lab0-Lab6，本来是想写一个详细的实验补充说明，但是鉴于昨天看到了一个<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5029169/1">帖子</a>，上面已经总结的非常完善了，故此处略过。</p>
<p>这里再多说一句关于Lab6，这里贴一下当时我在报告中提的建议：</p>
<ul>
<li><p><strong>在做这个实验的过程中，我觉得实验指导还有如下可以优化的地方：</strong></p>
<ul>
<li><code>get_unmapped_area</code>的实现中，采用从0地址遍历的简单方法，建议明确说清楚是通过页表来判断虚拟地址是否被映射的。因为如果不借助页表，只有一个虚拟地址，是没有办法知道这个虚拟地址有没有被映射的。另外，这里的设计本身值得商榷，因为这一算法忽略了一种特殊情况，那就是某一个地址被映射了，但还没有给它分配物理页的情况，这时访问页表会发现映射不存在，但实际上虚拟地址已经使用<code>mmap</code>映射过了。建议可以在实验报告中说清楚。</li>
<li>实验中很多函数其实不会被真正调用到，比如上面提到的<code>get_unmapped_area</code>，这里可以理解是实验设计者想要做一些简化，但也建议可以在实验手册中说明清楚。</li>
<li>建议优化本实验的输出格式。</li>
<li>非常推荐在讲解slub和buddy system原理的时候，加入我推荐的那篇博客的<a target="_blank" rel="noopener" href="https://blog.csdn.net/lukuen/article/details/6935068">链接</a>，和本实验指导中的链接形成了互补的作用。我觉得这篇博客的讲解真的非常出色，对我理解这个实验的原理起到了极大的帮助。</li>
</ul>
</li>
</ul>
<h3 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h3><p>今年考试考的非常简单，所以大家成绩都不错。但其实，这门课也是可以考的很难的。我个人是考前刷完了一整本的王道考研题，感觉这本书对知识点的讲解在思路上还是非常清晰的，另外每一节的习题都推荐做做。最后题目的构成中，选择题大约有40%来自于王道上的题，另外有10%来自于jjm班作业题，还有两三道来源于一份叫做“某年原题”的pdf。</p>
<h3 id="给分-amp-吐槽"><a href="#给分-amp-吐槽" class="headerlink" title="给分&amp;吐槽"></a>给分&amp;吐槽</h3><p>zyj这学期开始把规则制定的极其严格，每个实验只能提交一次、按测试点给分、测试点部分占80%，以至于当时我甚至有挂科的预感。结果学期过程中不断设置各种bonus，调低测试点比例和难度，到了期末考试前，更是将前六个实验和bonus实验的比例进一步调大，调分力度感天动地，拯救数万CS学子于水火之中（笑），虽然对我这种提前做了Lab6的很不公平就是了。不过最后给分还是相当厚道，我觉得对得起我这一学期的努力，看到成绩的时候真的是感慨万分。</p>
<p>最后得分：96/5.0</p>
<h2 id="体系"><a href="#体系" class="headerlink" title="体系"></a>体系</h2><p>体系课选到的Kai Bu的班。不说了，我爱Kg一辈子，这里我只有一句话想说：选到kg的课，真的求大家好好上吧，不要辜负kg对大家的期待，kg这么温柔且善良的人值得被温柔以待。</p>
<p>实验部分几乎是没有难度的，当然如果以后改成Riscv那就不好说。</p>
<p>Kg的作业质量非常高，最后期末有相当一部分的题来自于kg的两次作业。</p>
<p>印象中能搜到的历年卷大概是1999-2005大题、2002、2003-2004，还有一个未知年份.pdf，这几份做做还是挺好的。还有一份wk的2013样卷必做，今年很多题来自于那上面。</p>
<p>最后推一下我自己发在98上的回忆卷<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5026696">https://www.cc98.org/topic/5026696</a></p>
<p>这门课真是太开心了，kg人又好，压力也不大，还结识了一堆好朋友，最后给分又好，我tm吹爆，选到这门课真是八辈子的福气</p>
<p>最后得分：95/5.0</p>
<h2 id="习概"><a href="#习概" class="headerlink" title="习概"></a>习概</h2><p>现在回想习概真是渡劫…也不知道该说是运气好还是运气不好，选到了一个一半人都在摸鱼的小组，最后组长带领着几个人把几乎所有的活都做了，然后也顺理成章的平时分拿满了。最后期末全年级卷面都很低（平均60左右），不过我感觉我可能是被老师捞过了，最后成绩还挺满意。（吹爆wxm老师！）</p>
<p>这门课考试是开卷，但是听说以后会加大力度，不知道会不会就直接闭卷了…开卷我带的资料是PPT的打印版、一本黄色封面的习概学习纲要（小册子）、还有中/特理论和实践研究（蓝封面，应该是研究生的课本）。有条件的同学可以考虑带肖四。</p>
<p>最后得分：89/4.5</p>
<h2 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h2><h3 id="概况-1"><a href="#概况-1" class="headerlink" title="概况"></a>概况</h3><p>计网这课，上过的都知道，已经不是离谱二字能形容了。计院这么多专业课，每门课都是一本一千多页的鬼书，但是像计网这样知识点极多极碎，对细节要求极高的课程，我觉得找不出第二门了。反正，既然选了这门课，就要做好苦战的准备。</p>
<h3 id="上课-1"><a href="#上课-1" class="headerlink" title="上课"></a>上课</h3><p>我选到的是hzq老师的班。不得不说，计网这课光靠上课完全没有办法把一千多页的课本将清楚，主要还是靠自学。但是，hzq老师毕竟是经验丰富的老师，虽然总感觉他每一章都是讲得不甚清楚，但我听到后来越来越佩服hzq老师的讲课功力——其实这才是计网这课的正确讲课姿势。计网这课的老师就应该梳理清楚每一章中间的框架结构，说清楚协议与协议之间的联系，具体的细节在有限的时间内确实不应过多涉及。</p>
<p>这门课我建议一定要记笔记，课后要抓紧时间对上课讲的东西，对照课本全部过一遍，不然拖到期末真的很要命。</p>
<h3 id="实验-1"><a href="#实验-1" class="headerlink" title="实验"></a>实验</h3><p>hzq老师班的实验ddl都在期末，这就导致平时感觉没有什么压力，然后大家也就顺理成章地把实验都拖到了后半学期做，然后…冬学期整个人就快没了。所以我的建议是，<strong>实验1,7,8一开学就可以做了，需要到实验室去做的实验2,3尽早做，实验4,5,6尽量安排一个整天的时间一口气做完</strong>。</p>
<h3 id="考试-1"><a href="#考试-1" class="headerlink" title="考试"></a>考试</h3><p>计网这课的考试，是最适合题海战术的，或者说刷题就是应对这门课考试的最好方法。我考前刷完了王道一整本、95页的试卷整理、18-19试卷、zqf班作业、lkj班作业、hzq班quiz，基本上最后考试80%以上的题都是做过的。当然这其实是非常花费时间的应试方法，不过很有效，建议考前留出充分的时间准备这门课（像我是考前一个月左右就开始准备了），千万不要到考前两三天突击。事实证明，将课本过一遍的复习方法在大多数情况下没有直接做题来的有效。</p>
<h2 id="计算理论"><a href="#计算理论" class="headerlink" title="计算理论"></a>计算理论</h2><p>不得不说，今年jxg讲计算理论彻底刷新了我之前上他离散数学课留下的印象，废话已经比之前少很多了，另外对于书本的内容讲解的非常透彻，节奏也刚刚好，再加上这么课本身是jxg负责的，选了绝对不亏。两次quiz不提前公布时间，难度还是有的，这学期分别是安排在秋学期第八周和冬学期第三周，内容分别是第二章和第三章。</p>
<p>关于考试，期末考试的题型是固定的，所以这门课也非常适合刷题应对，考前两天过完ppt就可以直接开始做题了，最后判断题有一半是近年原题。<strong>如果有条件的话可以去问自己的研究生学长要当年的研究生计算理论试卷，听说有很多是重复的。</strong></p>
<p>隔壁毛老师讲课水平也很好，而且总结了一份非常详细的notes，听说平时分也基本都给满了，很值得一选。我建议jxg班的同学如果时间允许可以问毛老师的同学要来他们班的notes看一看，上面有很多jxg上课没有提到但是判断题里常考的结论。</p>
<p>—————————————– 分割线 —————————————–</p>
<p>总的来说这学期为了课业牺牲了很多，比如没有挤出什么时间做科研了……虽然这学期看上去不错，但是作为一个大二排名后50%的菜菜，想要刷高绩点必然是一条很艰难的路……希望后面几个学期还能顺顺利利吧……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大三上学期总结</p><p><a href="http://ais0n.github.io/2021/01/29/g3-1-summary/">http://ais0n.github.io/2021/01/29/g3-1-summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Aison</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=60143784e0b9b900111a7f94&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/30/upd-210130/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021/01/30 更新日志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/05/bd-notes/"><span class="level-item">字节前端实习面经</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ca2665e18318019384cba464498e4262",
            repo: "Comments",
            owner: "ais0n",
            clientID: "320dbc5dead31454d056",
            clientSecret: "b020c9d5ed9d90729ef5fdb124635d9a89e792c6",
            admin: ["ais0n"],
            createIssueManually: false,
            distractionFreeMode: true,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/headgraph.jpg" alt="黄彦玮"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黄彦玮</p><p class="is-size-6 is-block">Yanwei Huang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ais0n" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Ais0n"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/61hyw"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/VwVtL4YG2exnHF6"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#基本情况"><span class="level-left"><span class="level-item">基本情况</span></span></a></li><li><a class="level is-mobile" href="#Linux小学期"><span class="level-left"><span class="level-item">Linux小学期</span></span></a></li><li><a class="level is-mobile" href="#OS"><span class="level-left"><span class="level-item">OS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概况"><span class="level-left"><span class="level-item">概况</span></span></a></li><li><a class="level is-mobile" href="#上课"><span class="level-left"><span class="level-item">上课</span></span></a></li><li><a class="level is-mobile" href="#作业中的实验"><span class="level-left"><span class="level-item">作业中的实验</span></span></a></li><li><a class="level is-mobile" href="#实验"><span class="level-left"><span class="level-item">实验</span></span></a></li><li><a class="level is-mobile" href="#考试"><span class="level-left"><span class="level-item">考试</span></span></a></li><li><a class="level is-mobile" href="#给分-amp-吐槽"><span class="level-left"><span class="level-item">给分&amp;吐槽</span></span></a></li></ul></li><li><a class="level is-mobile" href="#体系"><span class="level-left"><span class="level-item">体系</span></span></a></li><li><a class="level is-mobile" href="#习概"><span class="level-left"><span class="level-item">习概</span></span></a></li><li><a class="level is-mobile" href="#计网"><span class="level-left"><span class="level-item">计网</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概况-1"><span class="level-left"><span class="level-item">概况</span></span></a></li><li><a class="level is-mobile" href="#上课-1"><span class="level-left"><span class="level-item">上课</span></span></a></li><li><a class="level is-mobile" href="#实验-1"><span class="level-left"><span class="level-item">实验</span></span></a></li><li><a class="level is-mobile" href="#考试-1"><span class="level-left"><span class="level-item">考试</span></span></a></li></ul></li><li><a class="level is-mobile" href="#计算理论"><span class="level-left"><span class="level-item">计算理论</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cc98.org/user/id/600462" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的CC98</span></span><span class="level-right"><span class="level-item tag">www.cc98.org</span></span></a></li><li><a class="level is-mobile" href="https://longqianh.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">黄隆钤的博客</span></span><span class="level-right"><span class="level-item tag">longqianh.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/30/upd-210130/"><img src="/img/cash.jpg" alt="2021/01/30 更新日志"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-29T17:20:08.000Z">2021-01-30</time></p><p class="title"><a href="/2021/01/30/upd-210130/">2021/01/30 更新日志</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/29/g3-1-summary/"><img src="/img/brick.jpg" alt="大三上学期总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-29T01:55:14.000Z">2021-01-29</time></p><p class="title"><a href="/2021/01/29/g3-1-summary/">大三上学期总结</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/05/bd-notes/"><img src="/img/smile.jpg" alt="字节前端实习面经"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-04T17:10:53.000Z">2021-01-05</time></p><p class="title"><a href="/2021/01/05/bd-notes/">字节前端实习面经</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/21/computer-network/"><img src="/img/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/pic.jpg" alt="计算机网络笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-21T05:45:31.000Z">2020-12-21</time></p><p class="title"><a href="/2020/12/21/computer-network/">计算机网络笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/19/%E8%B5%B7%E7%82%B9/"><img src="/img/cat.bmp" alt="起点"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-19T10:42:19.000Z">2020-12-19</time></p><p class="title"><a href="/2020/12/19/%E8%B5%B7%E7%82%B9/">起点</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E5%AE%83/"><span class="tag">其它</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yanwei Huang" height="28"></a><p class="is-size-7"><span>&copy; 2021 Aison</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Ais0n"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>